general {
	output_format = "i3bar"
	interval = 1
	separator = " | "
	colors = true
	color_good = "#00FF00"
	color_bad = "#FF0000"
}

order += "wireless wlan0"
order += "ethernet _first_"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "battery 1"
order += "time"

disk "/" {
	format = "disk: %used"
	prefix_type = "custom"
}

cpu_usage {
	format = "cpu: %usage"
	max_threshold = 80
	degraded_threshold = 60
}

memory {
	format = "ram: %used/%total"
	unit = "auto"
	decimals = 2
}

wireless wlan0 {
	format_up = "W: %ip (%essid, %quality)"
	format_down = "W"
}

ethernet _first_ {
	format_up = "E: %ip (%speed)"
	format_down = "E"
}

battery 1 {
	format = "%percentage"
	low_threshold = 15
	threshold_type = "percentage"
	path = "/sys/class/power_supply/BAT%d/uevent"
	format_percentage = "%.01f%s"
}

time {
	format = "%a %Y-%m-%d %H:%M:%S"
}
